global
    log stdout format raw local0
    maxconn 200

defaults
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    retries 3

frontend spring_https
    bind *:33510 ssl crt ./spring.pem
    timeout http-request 10s
    timeout queue 30s
    default_backend spring_backend

frontend wildfly_https
    bind *:33610 ssl crt ./wildfly.pem
    timeout http-request 10s
    timeout queue 30s
    default_backend wildfly_backend

backend spring_backend
    balance roundrobin
    option http-server-close
    option forwardfor
    server spring1 127.0.0.1:33511 check ssl verify none
    server spring2 127.0.0.1:33521 check ssl verify none

backend wildfly_backend
    balance roundrobin
    option http-server-close
    option forwardfor
    server wf1 127.0.0.1:33611 check ssl verify none
    server wf2 127.0.0.1:33621 check ssl verify none
