global
    log stdout local0
    maxconn 200

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    retries 3

listen stats
	bind 127.0.0.1:33401
	stats enable
	stats uri /stats
	stats refresh 10s

frontend spring_https
    bind *:33510 ssl crt /etc/haproxy/certs/spring.pem
    default_backend spring_backend

frontend wildfly_https
    bind *:33610 ssl crt /etc/haproxy/certs/wildfly.pem
    default_backend wildfly_backend

backend spring_backend
    balance roundrobin
    option http-server-close
    option forwardfor
    timeout queue 30s
{{- range service "soa-service" }}
    server {{ .Node }}_{{ .Port }} {{ .Address }}:{{ .Port }} check ssl verify none
{{- end }}

backend wildfly_backend
    balance roundrobin
    option http-server-close
    option forwardfor
    timeout queue 30s
    server wf1 127.0.0.1:33611 check ssl verify none
    server wf2 127.0.0.1:33621 check ssl verify none
