## Spring profile settings
SPRING_PROFILES_ACTIVE=dev

## Soa service settings
SOA_SERVICE_PORT=33511
SOA_SERVICE_BD_USERNAME=postgres
SOA_SERVICE_BD_PASSWORD=admin
SOA_SERVICE_BD_URL=jdbc:postgresql://localhost:5432/soa_service

# Keys settings
KEY_STORE=classpath:spring.p12
KEY_STORE_PASSWORD=changeit
KEY_ALIAS=spring

# Consul settings
CONSUL_HOST=localhost
CONSUL_PORT=33410
